if you not have dependency in your computer/.m2

please fucking write mvn clean install in parent directory

running project

first : mvn clean install in core module
second : mvn jetty:run in ws module